Parameter	Value 			% Comment			
Fs		44100			% Sampling frequency (Hz)				
humidity	50			% Relative humidity of air (%) (Used to calculate air absorption coefficient "m", valid range 20< h <70)
TEMP		20			% Temperature of air (deg C) (Used to calculate speed of sound c (m/s))
order		-1			% If -ve then a value will be computed, else value supplied here is used (limits order of reflections computed)
H_length	-1			% Length of Impulse Response. If -ve then a value will be is computed, else value supplied here is used"
H_filename	pos_7		% Filename for impulse response.
air_F		1			% 0 = no absorption due to air, 1 = air absorption is present.
dist_F		1			% 0 = no distance attenuation applied (ie no 1/R effect), 1= distance attenuation applied									
Fc_HP		100.00			% 0 = no high-pass filter. If scalar value supplied for cut-off frequency Fc_HP then high-pass filter applied.
smooth_F	0			% 0 = no smoothing filter applied, 1= smoothing filter used. (Not used for MIT or CIPIC)
plot_F2		1			% 0 = no plot, 1 = 2D-plan, shows image rooms and sources on constant z plane."
plot_F3		1			% 0 = no plot, 1 = 3D-plot, shows image sources. Rotatable in MATLAB"
alpha_F		0			% 0 = fixed transparent surfaces for Room Geometry plot, 1 = (surface opacity = reflectivity)									
Lx		5.1			% Room Length (m) x direction
Ly		7.1			% Room Width (m) y direction
Lz		3.0			% Room Height (m) z direction
xp		1.05			% Receiver x co-ordinate (m)
yp		2.55			% Receiver y co-ordinate (m)
zp		1.75			% Receiver z co-ordinate (m) e.g. 1.2m is a typical height above floor of ears of seated human subject
Receiver	mithrir			% Receiver, copy one of these:	one_mic	two_mic	mithrir	cipicir	NB all strings must be same length for later logical tests.
sensor_space	0.145			% Sensor separation in 'two_mic' case (0.145 m is CIPIC average)
MIT_root	MIT_HRTF		% The root of MIT Kemar data base file									
subdir1		Kemar			% MIT sub-directory1 name
subdir2		compact			% MIT sub-directory2 name
filename	hrir_final.mat		% MIT filename for HRIR
CIPIC_root	CIPIC_HRTF		% The root of the CIPIC data base files									
subdir1		standard_hrir_database	% CIPIC sub-directory1 name									
subdir2		subject_		% CIPIC sub-directory2 name (program combines this with subject number)									
S_No		021			% CIPIC subject number, format '&&&' (e.g. '021' is the Kemar with small pinnae)									
filename	hrir_final.mat		% CIPIC filename for HRIR
receiver_yaw	0 			% Yaw (Azimuth) offset of receiver system (degrees) +ve slew left
receiver_pitch	0			% Pitch (Elevation) offset of receiver system (degrees) +ve nose up
receiver_roll	0			% Roll offset of receiver system (degrees) +ve right wing down								
%---------------------------------------------------------------------------------------------
	Set the room surface absorptions							
F_abs	125	250	500	1000	2000	4000	%Standard measurement frequencies (Hz)	
Ax1	0.2136	0.2135	0.2132	0.2123	0.2094	0.1999  %Absorption of wall in x=0 plane (behind Receiver in plan)	
Ax2	0.2136	0.2135	0.2132	0.2123	0.2094	0.1999  %Absorption of wall in x=Lx plane (front in plan)	
Ay1	0.2136	0.2135	0.2132	0.2123	0.2094	0.1999  %Absorption of wall in y=0 plane (right in plan)	
Ay2	0.2136	0.2135	0.2132	0.2123	0.2094	0.1999  %Absorption of wall in y=Ly plane (left in plan)	
Az1	0.2136	0.2135	0.2132	0.2123	0.2094	0.1999	%Absorption of floor i.e. z=0 plane	
Az2	0.2136	0.2135	0.2132	0.2123	0.2094	0.1999	%Absorption of ceiling i.e. z=Lz plane
%----------------------------------------------------------------------------------------------
Directionality  Single/Left		Right_(if present)
azim_off	0			-45			% ]azimuth offset for sensor (degrees)-
elev_off	0			0			% ]elevation offset for sensor
roll_off	0			0			% ]roll offset for sensor	
SENSOR_root	SENSOR			SENSOR			% The root of the SENSOR data base file									
subdir1		Types			Types			% SENSOR sub-directory1 name
filename	omnidirectional.mat	null_sensor.mat		% Sensor filenames for Impulse Response
%-----------------------------------------------------------------------------------------------
SOURCES	R_s (m)	alpha (deg)	beta (deg)	%
0	1.5	270	0
1	1.5	275	0
2	1.5	280	0
3	1.5	285	0
4	1.5	290	0
5	1.5	295	0
6	1.5	300	0
7	1.5	305	0
8	1.5	310	0
9	1.5	315	0
10	1.5	320	0
11	1.5	325	0
12	1.5	330	0
13	1.5	335	0
14	1.5	340	0
15	1.5	345	0
16	1.5	350	0
17	1.5	355	0
18	1.5	0	0
19	1.5	5	0
20	1.5	10	0
21	1.5	15	0
22	1.5	20	0
23	1.5	25	0
24	1.5	30	0
25	1.5	35	0
26	1.5	40	0
27	1.5	45	0
28	1.5	50	0
29	1.5	55	0
30	1.5	60	0
31	1.5	65	0
32	1.5	70	0
33	1.5	75	0
34	1.5	80	0
35	1.5	85	0
36	1.5	90	0